{
  "expo": {
    "name": "-4numbergame",
    "slug": "-4numbergame",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
     "android": {
      "package": "com.cordelio.4numbergame"
    },
    "ios": {
      "bundleIdentifier": "com.cordelio.4numbergame"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
